# reserveFound

reserveFound_service/: Dockerfile  ReserveFundAutomatisationScript.sh  endpointTest_final.http  endpointTest_fixed.http  pom.xml
reserveFound_service/src/main/java/com/lidcoin/reserveFound/: ReserveFoundServiceApplication.java
reserveFound_service/src/main/java/com/lidcoin/reserveFound/application/controller/: AuditController.java  HealthController.java  ReportController.java  ReserveFundController.java
reserveFound_service/src/main/java/com/lidcoin/reserveFound/application/dto/: ReserveFundDTO.java
reserveFound_service/src/main/java/com/lidcoin/reserveFound/application/service/: AuditService.java  CurrencyService.java  FraudDetectionService.java  NotificationService.java  ReportService.java  ReserveFundService.java  TransactionLimitService.java  TransactionValidationService.java
reserveFound_service/src/main/java/com/lidcoin/reserveFound/domain/enums/: FundStatus.java  TransactionType.java
reserveFound_service/src/main/java/com/lidcoin/reserveFound/domain/excption/: InsufficientFundsException.java  InvalidTransactionException.java  ReserveFundNotFoundException.java  TransactionLimitExceededException.java
reserveFound_service/src/main/java/com/lidcoin/reserveFound/domain/model/: AuditLog.java  ReserveFund.java
reserveFound_service/src/main/java/com/lidcoin/reserveFound/infrastructure/config/: DataLoader.java  SecurityConfig.java
reserveFound_service/src/main/java/com/lidcoin/reserveFound/infrastructure/feign/: BlockchainServiceClient.java  UserServiceClient.java
reserveFound_service/src/main/java/com/lidcoin/reserveFound/infrastructure/repository/: AuditLogRepository.java  ReserveFundRepository.java
reserveFound_service/src/main/java/com/lidcoin/reserveFound/infrastructure/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java
reserveFound_service/src/main/resources/: application.properties
reserveFound_service/src/test/java/com/lidcoin/reserveFound/: ReserveFoundServiceApplicationTests.java
reserveFound_service/src/test/java/com/lidcoin/reserveFound/application/service/: CurrencyServiceTest.java  TransactionValidationServiceTest.java
