// Status: 200, time: 24ms, size: 55 B
### HTTP Request ▏#14
DELETE http://localhost:8083/api/reserve-funds/1 HTTP/1.1
cache-control: no-cache, no-store, max-age=0, must-revalidate
content-type: application/json
date: Fri, 30 Jan 2026 23:09:15 GMT
expires: 0
pragma: no-cache
transfer-encoding: chunked
vary: Origin
vary: Access-Control-Request-Method
vary: Access-Control-Request-Headers
x-content-type-options: nosniff
x-xss-protection: 0

{
  "success": true,
  "message": "Fonds annulé avec succès"
}
>> C:\Projet java\LidCoin Project\reserveFound_service\.idea\httpClient\01-31\HTTP Request ▏#14\2026-01-31T000915.json
