// Status: 403, time: 25ms, size: 0 B
### HTTP Request ▏#3
POST http://localhost:8083/api/reserve-funds/deposit?userId=1&amount=500.00&description=Additional+deposit HTTP/1.1
cache-control: no-cache, no-store, max-age=0, must-revalidate
content-length: 0
date: Fri, 30 Jan 2026 23:05:53 GMT
expires: 0
pragma: no-cache
vary: Origin
vary: Access-Control-Request-Method
vary: Access-Control-Request-Headers
x-content-type-options: nosniff
x-xss-protection: 0


>> C:\Projet java\LidCoin Project\reserveFound_service\.idea\httpClient\01-31\HTTP Request ▏#3\2026-01-31T000553.txt
