// Status: 200, time: 19ms, size: 50 B
### HTTP Request ▏#11
GET http://localhost:8083/api/reserve-funds/user/1/balance HTTP/1.1
cache-control: no-cache, no-store, max-age=0, must-revalidate
content-type: application/json
date: Fri, 30 Jan 2026 23:09:08 GMT
expires: 0
pragma: no-cache
transfer-encoding: chunked
vary: Origin
vary: Access-Control-Request-Method
vary: Access-Control-Request-Headers
x-content-type-options: nosniff
x-xss-protection: 0

{
  "balance": 1001500.00,
  "currency": "XOF",
  "userId": 1
}
>> C:\Projet java\LidCoin Project\reserveFound_service\.idea\httpClient\01-31\HTTP Request ▏#11\2026-01-31T000908.json
