// Status: 200, time: 37ms, size: 432 B
### HTTP Request ▏#3
POST http://localhost:8083/api/reserve-funds/deposit?userId=1&amount=500.00&description=Additional+deposit HTTP/1.1
cache-control: no-cache, no-store, max-age=0, must-revalidate
content-type: application/json
date: Fri, 30 Jan 2026 23:08:47 GMT
expires: 0
pragma: no-cache
transfer-encoding: chunked
vary: Origin
vary: Access-Control-Request-Method
vary: Access-Control-Request-Headers
x-content-type-options: nosniff
x-xss-protection: 0

{
  "data": {
    "amount": 500.00,
    "balance": 500.00,
    "blockNumber": null,
    "createdBy": null,
    "createdDate": "2026-01-31T00:08:47.1609637",
    "currency": "XOF",
    "description": "Additional deposit",
    "destinationAccount": null,
    "id": 6,
    "reference": "RF-139410FE",
    "sourceAccount": null,
    "status": "COMPLETED",
    "transactionHash": null,
    "transactionType": "DEPOSIT",
    "updatedBy": null,
    "updatedDate": null,
    "userId": 1
  },
  "success": true,
  "message": "Dépôt effectué avec succès"
}
>> C:\Projet java\LidCoin Project\reserveFound_service\.idea\httpClient\01-31\HTTP Request ▏#3\2026-01-31T000847.json
