// Status: 403, time: 18ms, size: 0 B
### HTTP Request ▏#5
POST http://localhost:8083/api/reserve-funds/transfer?fromUserId=1&toUserId=2&amount=100.00&description=Gift HTTP/1.1
cache-control: no-cache, no-store, max-age=0, must-revalidate
content-length: 0
date: Fri, 30 Jan 2026 23:05:58 GMT
expires: 0
pragma: no-cache
vary: Origin
vary: Access-Control-Request-Method
vary: Access-Control-Request-Headers
x-content-type-options: nosniff
x-xss-protection: 0


>> C:\Projet java\LidCoin Project\reserveFound_service\.idea\httpClient\01-31\HTTP Request ▏#5\2026-01-31T000558.txt
