// Status: 200, time: 33ms, size: 41 B
### HTTP Request ▏#12
GET http://localhost:8083/api/reserve-funds/balance/total HTTP/1.1
cache-control: no-cache, no-store, max-age=0, must-revalidate
content-type: application/json
date: Fri, 30 Jan 2026 23:09:10 GMT
expires: 0
pragma: no-cache
transfer-encoding: chunked
vary: Origin
vary: Access-Control-Request-Method
vary: Access-Control-Request-Headers
x-content-type-options: nosniff
x-xss-protection: 0

{
  "totalBalance": 1000.00,
  "currency": "XOF"
}
>> C:\Projet java\LidCoin Project\reserveFound_service\.idea\httpClient\01-31\HTTP Request ▏#12\2026-01-31T000910.json
