// Status: 404, time: 29ms, size: 91 B
### HTTP Request ▏#7
GET http://localhost:8083/api/reserve-funds/reference/REF-123456 HTTP/1.1
cache-control: no-cache, no-store, max-age=0, must-revalidate
content-type: application/json
date: Fri, 30 Jan 2026 23:08:57 GMT
expires: 0
pragma: no-cache
transfer-encoding: chunked
vary: Origin
vary: Access-Control-Request-Method
vary: Access-Control-Request-Headers
x-content-type-options: nosniff
x-xss-protection: 0

{
  "success": false,
  "message": "Fonds de réserve non trouvé avec la référence: REF-123456"
}
>> C:\Projet java\LidCoin Project\reserveFound_service\.idea\httpClient\01-31\HTTP Request ▏#7\2026-01-31T000857.json
