// Status: 400, time: 33ms, size: 428 B
### HTTP Request ▏#5
POST http://localhost:8083/api/reserve-funds/transfer?fromUserId=1&toUserId=2&amount=100.00&description=Gift HTTP/1.1
cache-control: no-cache, no-store, max-age=0, must-revalidate
connection: close
content-type: application/json
date: Fri, 30 Jan 2026 23:08:52 GMT
expires: 0
pragma: no-cache
transfer-encoding: chunked
vary: Origin
vary: Access-Control-Request-Method
vary: Access-Control-Request-Headers
x-content-type-options: nosniff
x-xss-protection: 0

{
  "success": false,
  "message": "Validation failed for classes [com.lidcoin.reserveFound.domain.model.ReserveFund] during persist time for groups [jakarta.validation.groups.Default, ]\nList of constraint violations:[\n\tConstraintViolationImpl{interpolatedMessage='Le solde est obligatoire', propertyPath=balance, rootBeanClass=class com.lidcoin.reserveFound.domain.model.ReserveFund, messageTemplate='Le solde est obligatoire'}\n]"
}
>> C:\Projet java\LidCoin Project\reserveFound_service\.idea\httpClient\01-31\HTTP Request ▏#5\2026-01-31T000852.json
